Repository: Arigato-Software/zeppos-calc-app
Catalog: page/i18n/*.po
Languages: ru_ru

source: Settings
ru_ru: Настройки

source: Trigonometry
ru_ru: Тригонометрия

source: Precision
ru_ru: Точность

# precision_max
source: Maximum
ru_ru: Максимальная

source: Button Feedback
ru_ru: Отклик кнопок

# bf_none
source: None
ru_ru: Нет

# bf_vibration
source: Vibration
ru_ru: Вибрация

# bf_tap
source: Tap
ru_ru: Стук

# bf_beep
source: Beep
ru_ru: Пищалка

# reset_title
source: Reset Settings
ru_ru: Сброс настроек

# reset_text
source: Calculator settings will be reset to default
ru_ru: Настройки калькулятора будут сброшены на первоначальные

# about_title
source: About
ru_ru: О программе

source: DEG
ru_ru: Градусы

source: RAD
ru_ru: Радианы

source: GRAD
ru_ru: Грады

source: TAN
ru_ru: TG

source: ATAN
ru_ru: ATG

# ctan
source: COT
ru_ru: CTG

# actan
source: ACOT
ru_ru: ACTG

source: CSC
ru_ru: COSEC

source: Error
ru_ru: Ошибка

source: Overflow
ru_ru: Переполнение
